{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "8ec19e00-f018-3d7d-5d58-531e1f337f4f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "05794cd73f6ba45988528902d24256c54bd80aae",
            "output_base64sha256": "pfBGHcnDX3YAsgez1XJEgYil9TksBk6yifRg1wcp6GE=",
            "output_base64sha512": "lvJ32Kt8qTyjehuPoGoKV3mP6pEbF4hyxLDhazICqfK62Gd6YNz7meNY/JbB8u+ul+JxPycnKcK/H278uJ1Hyg==",
            "output_file_mode": null,
            "output_md5": "846d9d806fdc8f103320f8fac7bce6c0",
            "output_path": "lambda_function.zip",
            "output_sha": "05794cd73f6ba45988528902d24256c54bd80aae",
            "output_sha256": "a5f0461dc9c35f7600b207b3d572448188a5f5392c064eb289f460d70729e861",
            "output_sha512": "96f277d8ab7ca93ca37a1b8fa06a0a57798fea911b178872c4b0e16b3202a9f2bad8677a60dcfb99e358fc96c1f2efae97e2713f272729c2bf1f6efcb89d47ca",
            "output_size": 2458695,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambda_function/identify-client/app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "LabRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975049952960:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::975049952960:role/LabRole\",\"Service\":[\"dynamodb.amazonaws.com\",\"events.amazonaws.com\",\"codecommit.amazonaws.com\",\"databrew.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"sns.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"kinesis.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"rekognition.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"ec2.amazonaws.com\",\"apigateway.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"scheduler.amazonaws.com\",\"cloud9.amazonaws.com\",\"autoscaling.amazonaws.com\",\"batch.amazonaws.com\",\"pipes.amazonaws.com\",\"iot.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"resource-groups.amazonaws.com\",\"lambda.amazonaws.com\",\"backup.amazonaws.com\",\"rds.amazonaws.com\",\"forecast.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"ecs.amazonaws.com\",\"ssm.amazonaws.com\",\"redshift.amazonaws.com\",\"athena.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"cloudformation.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"sqs.amazonaws.com\",\"codedeploy.amazonaws.com\",\"eks.amazonaws.com\",\"states.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"s3.amazonaws.com\",\"glue.amazonaws.com\",\"sagemaker.amazonaws.com\",\"logs.amazonaws.com\",\"firehose.amazonaws.com\",\"iotevents.amazonaws.com\",\"kms.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"deepracer.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-11-25T10:46:23Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-11-25T23:01:10Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c137866a3517877l8358224t1w975049952960"
            },
            "unique_id": "AROA6GBMBR3AC7KNOOYGX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb",
      "name": "nodegroupLb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:975049952960:loadbalancer/app/ALB-tech-fiap-app/382e02e1c89f6bed",
            "arn_suffix": "app/ALB-tech-fiap-app/382e02e1c89f6bed",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "ALB-tech-fiap-app-1366756784.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:975049952960:loadbalancer/app/ALB-tech-fiap-app/382e02e1c89f6bed",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "ALB-tech-fiap-app",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0f5c832b13077783e"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05f1225ddd46c6ea3"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06fe3ca59ec43d385"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0981efbcf307bb1a4"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a82a2f1393cbb40c"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c3e82b0868acc7f1"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d849d7117cfee130"
              }
            ],
            "subnets": [
              "subnet-05f1225ddd46c6ea3",
              "subnet-06fe3ca59ec43d385",
              "subnet-0981efbcf307bb1a4",
              "subnet-0a82a2f1393cbb40c",
              "subnet-0c3e82b0868acc7f1",
              "subnet-0d849d7117cfee130"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0261505ef3e2d68a4",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_base",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:975049952960:function:identity-authorizer",
            "code_sha256": "pfBGHcnDX3YAsgez1XJEgYil9TksBk6yifRg1wcp6GE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ALB_EKS": "ALB-tech-fiap-app-1366756784.us-east-1.elb.amazonaws.com"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "identity-authorizer",
            "handler": "app.lambdaHandler",
            "id": "identity-authorizer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:975049952960:function:identity-authorizer/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-25T23:17:30.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/identity-authorizer",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:975049952960:function:identity-authorizer:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:975049952960:function:identity-authorizer:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::975049952960:role/LabRole",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "pfBGHcnDX3YAsgez1XJEgYil9TksBk6yifRg1wcp6GE=",
            "source_code_size": 2458695,
            "tags": {},
            "tags_all": {},
            "timeout": 100,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.lambda",
            "data.aws_iam_role.LabRole",
            "data.aws_lb.nodegroupLb",
            "null_resource.install_layer_dependencies"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_layer_dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1429136456",
            "triggers": {
              "app_hash": "fe3146c4e2452f920a39e820cc0e9403508250e2ff532fb01ad229379784c89a",
              "requirements_hash": "a6360b8f78cefadbb9b5dca5016c715c61888eb43364173baf70d98af39a2295"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
